#######################################
# Syntax Coloring Map DEBUGF
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DEBUGF			KEYWORD1	
DEBUGBUFFER_32H 	KEYWORD1	
DEBUGBUFFER_16H 	KEYWORD1	
DEBUGBUFFER_8H 		KEYWORD1	
DEBUGBUFFER_8B 		KEYWORD1	


#######################################
# Methods and Functions (KEYWORD2)
#######################################
	

#######################################
# Constants (LITERAL1)
#######################################

