name=SD
version=1.2.0
author=Jay Fox
maintainer=Arduino <info@arduino.cc>
sentence=Enable inline printf-functions for Debug - called DEBUGF()
paragraph=Better than Serial.print() function that does not support all printf-features with %x etc etc. Incl memory bufferDebug functions.
category=Debugging
url=https://github.com/javos65/Arduino-DEBUGF
architectures=*
